# Getir

./: pom.xml
env/default/: user.properties
specs/: Login.spec  Product.spec
src/test/java/backend/: AutomationContext.java
src/test/java/base/: BasePage.java
src/test/java/model/: Product.java
src/test/java/pageSteps/: BasketPageStep.java  CategoryDetailStep.java  CategoryPageStep.java  HomePageStep.java  LoginPageStep.java  PaymentPageStep.java
src/test/java/pages/: BasketPage.java  CategoryDetailPage.java  CategoryPage.java  HomePage.java  LoginPage.java  PaymentPage.java
